{
    "compilerOptions": {
        "lib": [
            "ES2022"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2022",
        "outDir": "dist",
        "sourceMap": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src",
        "environment.d.ts",
        "index",
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}